{
  "expo": {
    "name": "HubMi",
    "slug": "hubmi",
    "scheme": "hubmi",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kotikot.hubmi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kotikot.hubmi",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "lang": "pl",
      "name": "HubMi",
      "shortName": "HubMi"
    },
    "plugins": [
      ["expo-router", { "origin": "https://hubmi.qwontie.dev" }],
      "expo-status-bar",
      "expo-image",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Pozwól HubMi używać mikrofonu do dyktowania opisu problemu.",
          "speechRecognitionPermission": "Pozwól HubMi rozpoznawać mowę podczas dyktowania opisu problemu."
        }
      ],
      "./plugins/with-scene-lifecycle.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
